# antwithJunit

./: README.md  build.xml
src/: HelloWorldTest.java
testClassFiles/: TEST-sample.HelloWorldTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-skipped.html  overview-summary.html
testClassFiles/sample/: 0_HelloWorldTest-skipped.html  0_HelloWorldTest.html  package-frame.html  package-summary.html
